if __name__ == '__main__':
    N = int(input())
    #initlize empty list
    testlist=[];
    for x in range(0,N):
        #Take in the input and use the split command to seprate the inputs
        ip = input().split()
        if ip[0] == 'insert':
          testlist.insert(int(ip[1]),int(ip[2]))
        elif ip[0] == 'print':
            print(testlist)  
        elif ip[0] == 'remove':
            testlist.remove(int(ip[1]))
        elif ip[0] == 'append':
            testlist.append(int(ip[1]))
        elif ip[0] == 'sort':
            #use map method to convert list to int
            testlist = list(map(int,testlist))
            testlist.sort()     
        elif ip[0] == 'pop':
            testlist.pop()
        elif ip[0] == 'reverse':
            testlist.reverse()
        

        
